<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-jY-DrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="815"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-dn-TLl">
                                <rect key="frame" x="89" y="750" width="192" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-B2-Q51">
                                <rect key="frame" x="0.0" y="44" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-QN-tLr">
                                <rect key="frame" x="319" y="750" width="34" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMesssage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bb-Te-KZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qr5-jY-DrG" secondAttribute="bottom" constant="3" id="90g-b6-8oW"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="trailing" secondItem="jrG-QN-tLr" secondAttribute="trailing" constant="61" id="Gmx-Iu-LT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qr5-jY-DrG" secondAttribute="trailing" id="KSa-EQ-tjk"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="bottom" secondItem="aoT-dn-TLl" secondAttribute="bottom" constant="75" id="S82-PY-RvO"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UkO-ky-JiL"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="bottom" secondItem="LdS-B2-Q51" secondAttribute="bottom" constant="159" id="WRB-hA-4cm"/>
                            <constraint firstItem="jrG-QN-tLr" firstAttribute="leading" secondItem="aoT-dn-TLl" secondAttribute="trailing" constant="38" id="WlJ-iP-rdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdS-B2-Q51" secondAttribute="trailing" id="dIV-JF-Aqw"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzW-AX-WBM"/>
                            <constraint firstItem="LdS-B2-Q51" firstAttribute="leading" secondItem="Qr5-jY-DrG" secondAttribute="leading" id="jDo-sZ-5Mc"/>
                            <constraint firstItem="LdS-B2-Q51" firstAttribute="top" secondItem="Qr5-jY-DrG" secondAttribute="top" id="pIG-PM-0tG"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="bottom" secondItem="jrG-QN-tLr" secondAttribute="bottom" constant="79" id="rLw-y2-SLI"/>
                            <constraint firstItem="aoT-dn-TLl" firstAttribute="leading" secondItem="Qr5-jY-DrG" secondAttribute="leading" constant="89" id="sRU-6k-JWp"/>
                            <constraint firstItem="Qr5-jY-DrG" firstAttribute="trailing" secondItem="aoT-dn-TLl" secondAttribute="trailing" constant="133" id="zzJ-1E-c4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="90g-b6-8oW" id="e8b-Ly-f4a"/>
                        <outlet property="tableView" destination="LdS-B2-Q51" id="U4v-29-j3M"/>
                        <outlet property="textFeild" destination="aoT-dn-TLl" id="wI9-nT-lrl"/>
                        <outlet property="textfieldBottomConstraint" destination="S82-PY-RvO" id="kK2-cD-OV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
